yakshaving: DefaultPluginOptions
Interface DefaultPluginOptions
Hierarchy
MergedPluginOptions
DefaultPluginOptions
Index
Properties
commonJS
development
nodeResolve
production
replace
sucrase
terser
typescript
Properties
Optional commonJS
commonJS: RollupCommonJSOptions
Inherited from MergedPluginOptions.commonJS
Optional development
development: Omit<MergedPluginOptions, "typescript" | "terser" | "replace">
Optional nodeResolve
nodeResolve: RollupNodeResolveOptions
Inherited from MergedPluginOptions.nodeResolve
Optional production
production: Omit<MergedPluginOptions, "sucrase">
Optional replace
replace: RollupReplaceOptions
Inherited from MergedPluginOptions.replace
Optional sucrase
sucrase: Record<string, unknown>
Inherited from MergedPluginOptions.sucrase
Optional terser
terser: TerserOptions
Inherited from MergedPluginOptions.terser
Optional typescript
typescript: Parameters<typeof typescriptPlugin>[0]
Inherited from MergedPluginOptions.typescript
