yakshaving: yakshaving
yakshaving
Index
Classes
Logger
Interfaces
ApplicationWatchModeOptions
Config
DefaultPluginOptions
DependenciesBundleCreationOptions
DevelopmentModeOptions
MergedPluginOptions
ProductionBuildOptions
Functions
createDependenciesBundle
createProductionBuild
defaultPlugins
getEntryPointPath
startApplicationWatchMode
startDevelopmentMode
Functions
createDependenciesBundle
createDependenciesBundle(__namedParameters: { dependencies: string[]; outputDirectory: string; pluginFactories: [commonjs, nodeResolve, replace]; rollup: rollup; userRequire: NodeRequire }): Promise<Record<string, string>>
Create dependencies bundle for the app
Parameters
__namedParameters: { dependencies: string[]; outputDirectory: string; pluginFactories: [commonjs, nodeResolve, replace]; rollup: rollup; userRequire: NodeRequire }
dependencies: string[]
outputDirectory: string
pluginFactories: [commonjs, nodeResolve, replace]
rollup: rollup
userRequire: NodeRequire
Returns Promise<Record<string, string>>
Dependency map of locations relative to output directory
createProductionBuild
createProductionBuild(__namedParameters: { entryPoint: string; outputDirectory: string; plugins: Plugin[]; rollup: rollup; rollupOptions: { input: RollupOptions; output: OutputOptions } }): Promise<void>
Create production bundle or build
Parameters
__namedParameters: { entryPoint: string; outputDirectory: string; plugins: Plugin[]; rollup: rollup; rollupOptions: { input: RollupOptions; output: OutputOptions } }
entryPoint: string
outputDirectory: string
plugins: Plugin[]
rollup: rollup
rollupOptions: { input: RollupOptions; output: OutputOptions }
input: RollupOptions
output: OutputOptions
Returns Promise<void>
defaultPlugins
defaultPlugins(__namedParameters: { commonJS: undefined | RollupCommonJSOptions; development: undefined | Pick<MergedPluginOptions, "commonJS" | "nodeResolve" | "sucrase">; nodeResolve: undefined | RollupNodeResolveOptions; production: undefined | Pick<MergedPluginOptions, "typescript" | "terser" | "replace" | "commonJS" | "nodeResolve">; replace: undefined | RollupReplaceOptions; sucrase: undefined | Record<string, unknown>; terser: undefined | Options; typescript: undefined | (RollupTypescriptPluginOptions & Partial<CompilerOptions>) | (RollupTypescriptPluginOptions & Partial<JsonCompilerOptions>) }): Promise<{ development: Plugin[]; production: Plugin[] }>
Get default plugins
Parameters
__namedParameters: { commonJS: undefined | RollupCommonJSOptions; development: undefined | Pick<MergedPluginOptions, "commonJS" | "nodeResolve" | "sucrase">; nodeResolve: undefined | RollupNodeResolveOptions; production: undefined | Pick<MergedPluginOptions, "typescript" | "terser" | "replace" | "commonJS" | "nodeResolve">; replace: undefined | RollupReplaceOptions; sucrase: undefined | Record<string, unknown>; terser: undefined | Options; typescript: undefined | (RollupTypescriptPluginOptions & Partial<CompilerOptions>) | (RollupTypescriptPluginOptions & Partial<JsonCompilerOptions>) }
commonJS: undefined | RollupCommonJSOptions
development: undefined | Pick<MergedPluginOptions, "commonJS" | "nodeResolve" | "sucrase">
nodeResolve: undefined | RollupNodeResolveOptions
production: undefined | Pick<MergedPluginOptions, "typescript" | "terser" | "replace" | "commonJS" | "nodeResolve">
replace: undefined | RollupReplaceOptions
sucrase: undefined | Record<string, unknown>
terser: undefined | Options
typescript: undefined | (RollupTypescriptPluginOptions & Partial<CompilerOptions>) | (RollupTypescriptPluginOptions & Partial<JsonCompilerOptions>)
Returns Promise<{ development: Plugin[]; production: Plugin[] }>
getEntryPointPath
getEntryPointPath(name: string, userRequire: NodeRequire): string
Get esm entry point of a dependency
Parameters
name: string
Id of dependency
userRequire: NodeRequire
Users require
Returns string
startApplicationWatchMode
startApplicationWatchMode(__namedParameters: { dependencyMap: Record<string, string>; entryPoint: string; outputDirectory: string; plugins: Plugin[]; rollupOptions: RollupWatchOptions; watch: watch }): void
Start watch mode on core application
Parameters
__namedParameters: { dependencyMap: Record<string, string>; entryPoint: string; outputDirectory: string; plugins: Plugin[]; rollupOptions: RollupWatchOptions; watch: watch }
dependencyMap: Record<string, string>
entryPoint: string
outputDirectory: string
plugins: Plugin[]
rollupOptions: RollupWatchOptions
watch: watch
Returns void
Rollup watcher
startDevelopmentMode
startDevelopmentMode(__namedParameters: { appRollupOptions: RollupWatchOptions; dependencies: string[]; entryPoint: string; outputDirectory: string; pluginsForApp: Plugin[]; userRequire: NodeRequire }): Promise<void>
Start development mode. Creates dependency bundle and starts watch mode on core application using default settings for dependency bundle only
Parameters
__namedParameters: { appRollupOptions: RollupWatchOptions; dependencies: string[]; entryPoint: string; outputDirectory: string; pluginsForApp: Plugin[]; userRequire: NodeRequire }
appRollupOptions: RollupWatchOptions
dependencies: string[]
entryPoint: string
outputDirectory: string
pluginsForApp: Plugin[]
userRequire: NodeRequire
Returns Promise<void>
